# RentaCar.App.Education

./: README.md
Client/RentaCar.Client.Admin/: README.md  angular.json  package-lock.json  package.json
Client/RentaCar.Client.Admin/src/: index.html
Client/RentaCar.Client.Admin/src/app/: app.component.ts  app.config.ts  app.routes.ts  constants.ts  navigation.ts  shared.module.ts
Client/RentaCar.Client.Admin/src/app/components/blank/: blank.component.html  blank.component.ts
Client/RentaCar.Client.Admin/src/app/components/home/: home.component.html  home.component.ts
Client/RentaCar.Client.Admin/src/app/components/layouts/: layouts.component.html  layouts.component.ts
Client/RentaCar.Client.Admin/src/app/components/vehicles/: vehicles.component.html  vehicles.component.ts
Client/RentaCar.Client.Admin/src/app/models/: entity.model.ts  odata-result.model.ts  result.model.ts  vehicle.model.ts
Client/RentaCar.Client.Admin/src/app/services/: error.service.ts  http.service.ts
Server/: docker-compose.yaml
Server/RentaCar.Ocelot.Gateway/: Dockerfile  Program.cs  RentaCar.Ocelot.Gateway.csproj  RentaCar.Ocelot.Gateway.sln  appsettings.Development.json  appsettings.json  ocelot.json
Server/RentaCar.Ocelot.Gateway/Configuration/: ocelot.SwaggerEndpoints.json  ocelot.global.json  ocelot.vehicle.json
Server/RentaCar.Vehicles/: README.md  RentaCar.Vehicles.sln
Server/RentaCar.Vehicles/RentaCar.Vehicles.Application/: DependencyInjection.cs  RentaCar.Vehicles.Application.csproj
Server/RentaCar.Vehicles/RentaCar.Vehicles.Application/Behaviors/: ValidationBehavior.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Application/Features/Vehicles/: CreateVehicleCommand.cs  DeleteVehicleByIdCommand.cs  GetAllVehicleQuery.cs  UpdateVehicleCommand.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Application/Mapping/: MappingProfile.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Domain/: RentaCar.Vehicles.Domain.csproj
Server/RentaCar.Vehicles/RentaCar.Vehicles.Domain/Abstractions/: Entity.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Domain/Entities/: MaintenanceRecord.cs  Vehicle.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Domain/Repositories/: IVehicleRepository.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Infrastructure/: DependencyInjection.cs  RentaCar.Vehicles.Infrastructure.csproj
Server/RentaCar.Vehicles/RentaCar.Vehicles.Infrastructure/Configurations/: VehicleConfiguration.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Infrastructure/Context/: ApplicationDbContext.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Infrastructure/Migrations/: 20241103150853_mg1.Designer.cs  20241103150853_mg1.cs  20241103220439_mg2.Designer.cs  20241103220439_mg2.cs  20241104005122_mg3.Designer.cs  20241104005122_mg3.cs  20241104014130_mg4.Designer.cs  20241104014130_mg4.cs  ApplicationDbContextModelSnapshot.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.Infrastructure/Repositories/: VehicleRepository.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.WebAPI/: Dockerfile  Program.cs  RentaCar.Vehicles.WebAPI.csproj  appsettings.Development.json  appsettings.json
Server/RentaCar.Vehicles/RentaCar.Vehicles.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.WebAPI/Abstractions/: ApiController.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.WebAPI/Controllers/: VehiclesController.cs
Server/RentaCar.Vehicles/RentaCar.Vehicles.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
